#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.56.1

# Version number to use for the generated SDK
# Note: these must always be full 3-segment semver versions
aws.sdk.version=0.8.0

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.38.0

kotlin.code.style=official

# codegen
smithyVersion=1.16.1

# kotlin
kotlinVersion=1.4.21

# testing/utility
ktlintVersion=0.40.0
kotestVersion=4.2.6

# rustc
defaultRustFlags=-D warnings

# TODO(https://github.com/awslabs/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
