#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.66.1

# To enable debug, swap out the two lines below.
# When changing this value, be sure to run `./gradlew --stop` to kill the Gradle daemon.
# org.gradle.jvmargs=-Xmx1024M -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:5006
org.gradle.jvmargs=-Xmx1024M

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.55.0

kotlin.code.style=official

# codegen
smithyGradlePluginVersion=0.6.0
smithyVersion=1.28.1

# kotlin
kotlinVersion=1.7.21

# testing/utility
ktlintVersion=0.48.2
kotestVersion=5.2.3
# Avoid registering dependencies/plugins/tasks that are only used for testing purposes
isTestingEnabled=true

# TODO(https://github.com/awslabs/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
