#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

# Version number to use for the generated SDK
# Note: these must always be full 3-segment semver versions
aws.sdk.version=0.3.0

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.33.1

kotlin.code.style=official

# codegen
smithyVersion=1.13.0

# kotlin
kotlinVersion=1.4.21

# testing/utility
ktlintVersion=0.40.0
kotestVersion=4.2.6
