#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.61.0

org.gradle.jvmargs=-Xmx1024M

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.48.0

kotlin.code.style=official

# codegen
smithyGradlePluginVersion=0.6.0
smithyVersion=1.25.0

# kotlin
kotlinVersion=1.6.21

# testing/utility
ktlintVersion=0.46.1
kotestVersion=5.2.3

# TODO(https://github.com/awslabs/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
