#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.72.1

# To enable debug, swap out the two lines below.
# When changing this value, be sure to run `./gradlew --stop` to kill the Gradle daemon.
# org.gradle.jvmargs=-Xmx1024M -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:5006
org.gradle.jvmargs=-Xmx1024M

# Version number to use for the generated stable runtime crates
smithy.rs.runtime.crate.stable.version=1.1.5

# Version number to use for the generated unstable runtime crates
smithy.rs.runtime.crate.unstable.version=0.60.5

kotlin.code.style=official

# codegen
smithyGradlePluginVersion=0.7.0
smithyVersion=1.43.0

# kotlin
kotlinVersion=1.9.20

# testing/utility
ktlintVersion=1.0.1
kotestVersion=5.8.0
# Avoid registering dependencies/plugins/tasks that are only used for testing purposes
isTestingEnabled=true

# TODO(https://github.com/smithy-lang/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
