#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Rust MSRV (entered into the generated README)
rust.msrv=1.91.0
# To enable debug, swap out the two lines below.
# When changing this value, be sure to run `./gradlew --stop` to kill the Gradle daemon.
# org.gradle.jvmargs=-Xmx1024M -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:5006
org.gradle.jvmargs=-Xmx1024M
# Version number to use for the generated stable runtime crates
smithy.rs.runtime.crate.stable.version=1.1.7
# Version number to use for the generated unstable runtime crates
smithy.rs.runtime.crate.unstable.version=0.60.6
kotlin.code.style=official
allowLocalDeps=false
# Avoid registering dependencies/plugins/tasks that are only used for testing purposes
isTestingEnabled=true
# codegen publication version
codegenVersion=0.1.12
