#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#


# timestream requires endpoint discovery: https://github.com/awslabs/aws-sdk-rust/issues/114
aws.services.fullsdk=-timestreamwrite,-timestreamquery

# Generate an entire sdk vs. aws.services.smoketest
aws.fullsdk=false

# Below is a base set of services that are generated unless other options are specified.
# These are carefully selected to exercise every Smithy protocol.
#  - @awsJson1_0: dynamodb
#  - @awsJson1_1: config
#  - @awsQuery: sts
#  - @ec2Query: ec2
#  - @restJson1: polly
#  - @restXml: s3
#  - Allow-listed Event Stream: transcribestreaming
# All other services in this list have integration tests that need to run in CI.
aws.services.smoketest=\
    +config,\
    +dynamodb,\
    +ec2,\
    +glacier,\
    +iam,\
    +kms,\
    +polly,\
    +qldbsession,\
    +s3,\
    +s3control,\
    +sts,\
    +transcribestreaming,\
    +route53

# List of services to generate Event Stream operations for:
aws.services.eventstream.allowlist=\
    aws-sdk-transcribestreaming,\
    aws-sdk-s3
