#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
aws.services=
aws.services.hints.mostlyUnused=\
  aws-sd-cloudformation,\
  aws-sdk-dynamodb,\
  aws-sdk-ec2,\
  aws-sdk-s3,\
  aws-sdk-sns,\
  aws-sdk-sqs,\
  aws-sdk-ssm,\
  aws-sdk-sts
