#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#
aws.services=
aws.services.hints.mostlyUnused=\
  aws-sdk-s3,\
  aws-sdk-ec2,\
  aws-sdk-dynamodb
